<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.Discount" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/Discount.java" binary="false">    
    <position height="-1" width="-1" x="-372" y="162"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.DiscountSetPercent" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/DiscountSetPercent.java" 
    binary="false">    
    <position height="-1" width="-1" x="-661" y="188"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.DiscountSuper" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/DiscountSuper.java" binary="false">    
    <position height="-1" width="-1" x="-462" y="-131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.DiscountSetValue" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/DiscountSetValue.java" binary="false">    
    <position height="-1" width="-1" x="-794" y="36"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.Item" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/Item.java" binary="false">    
    <position height="-1" width="-1" x="-954" y="418"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.ItemSuper" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/ItemSuper.java" binary="false">    
    <position height="-1" width="-1" x="-771" y="674"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.Till" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/Till.java" binary="false">    
    <position height="-1" width="-1" x="-366" y="620"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.Order" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/Order.java" binary="false">    
    <position height="-1" width="-1" x="-95" y="-270"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.OrderItem" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/OrderItem.java" binary="false">    
    <position height="-1" width="-1" x="-957" y="-280"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.ItemDrink" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/ItemDrink.java" binary="false">    
    <position height="-1" width="-1" x="-1076" y="605"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.ItemPizza" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/ItemPizza.java" binary="false">    
    <position height="-1" width="-1" x="-1211" y="411"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.ItemSide" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/ItemSide.java" binary="false">    
    <position height="-1" width="-1" x="-979" y="720"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="13" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.PizzaSizeEnum" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/PizzaSizeEnum.java" binary="false">    
    <position height="-1" width="-1" x="-1144" y="163"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="uk.ac.aber.dcs.cs12420.aberpizza.data.OrdersToHtml" 
    project="AberPizza" file="/AberPizza/src/uk/ac/aber/dcs/cs12420/aberpizza/data/OrdersToHtml.java" binary="false">    
    <position height="-1" width="-1" x="-35" y="196"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="item"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="orders"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="orders"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="items"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="discounts"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="35" name="items"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="38" name="discounts"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="items"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="size"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>